server.port= 8080
spring.dubbo.application.name= consumer
spring.dubbo.application.base-package= zhaojinshuai.top.consumer.system.controller
spring.dubbo.registry.address= 192.168.1.2
spring.dubbo.registry.port= 2181
spring.dubbo.consumer.timeout= 2000
spring.dubbo.consumer.check= true
spring.dubbo.consumer.retries= 2