server.port=8090
spring.datasource.url=jdbc:mysql://192.168.1.10:3306/test_zyg?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapperLocations=classpath:mapper/*.xml
# Dubbo \u914D\u7F6E
spring.dubbo.application.name=provider
spring.dubbo.base-package=zhaojinshuai.top.provider.service
spring.dubbo.registry.address=192.168.1.2
spring.dubbo.registry.port=2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.serialization=hessian2
spring.dubbo.provider.retries=0
